# StudentManagementSystem

./: pom.xml
src/main/java/com/example/demo/: MongoConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/student/: StudentServiceImpl.java
src/main/resources/: application.properties
